AnnoyingEmailsDES/AnnoyingEmailsDES.Client.UWP/Views/HistoryView.xaml

<Page
    x:Class="AnnoyingEmailsDES.Client.UWP.Views.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#eff4ff">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="30" FontWeight="ExtraBold" Text="Simulation date" />
            <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="ExtraBold" Text="Mail no." Grid.Column="1" />
            <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="ExtraBold" Text="Sender" Grid.Column="2" />
            <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="ExtraBold" Text="Receiver" Grid.Column="3" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding ObservableSimulations, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#2d89ef" BorderThickness="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="26" FontWeight="ExtraBold" Text="{Binding SimulationDate}" />
                                <ItemsControl ItemsSource="{Binding Mails}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock FontSize="26" FontWeight="SemiBold" HorizontalAlignment="Center" Text="{Binding Id}" Grid.Column="1" />
                                                <TextBlock FontSize="26" FontWeight="SemiBold" HorizontalAlignment="Center" Text="{Binding SenderId}" Grid.Column="2" />
                                                <TextBlock FontSize="26" FontWeight="SemiBold" HorizontalAlignment="Center" Text="{Binding ReceiverValue}" Grid.Column="3" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
