AnnoyingEmailsDES/AnnoyingEmailsDES.Client.UWP/Views/SimulationView.xaml

<Page
    x:Class="AnnoyingEmailsDES.Client.UWP.Views.SimulationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ShowHistoryCommand}" IsEnabled="{Binding IsHistoryEnabled}">
                <TextBlock FontSize="30" FontWeight="ExtraBold" Text="SHOW HISTORY" TextWrapping="Wrap" />
            </Button>
            <Button Command="{Binding DownloadDataCommand}" IsEnabled="{Binding IsDownloadEnabled}" Grid.Column="1">
                <TextBlock FontSize="30" FontWeight="ExtraBold" Text="DOWNLOAD INPUTS" TextWrapping="Wrap" />
            </Button>
            <Button Command="{Binding StartCommand}" IsEnabled="{Binding IsStartEnabled}" Grid.Column="2">
                <TextBlock FontSize="30" FontWeight="ExtraBold" Text="START SIMULATION" TextWrapping="Wrap" />
            </Button>
            <Button Command="{Binding AbortCommand}" IsEnabled="{Binding IsAbortEnabled}" Grid.Column="3">
                <TextBlock FontSize="30" FontWeight="ExtraBold" Text="ABORT SIMULATION" TextWrapping="Wrap" />
            </Button>
        </Grid>

        <ProgressRing IsActive="{Binding IsEventRunning}" Grid.Row="1" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="ExtraBold" Text="Mail Id" />
            <TextBlock HorizontalAlignment="Center"  FontSize="30" FontWeight="ExtraBold" Text="Sender Id" Grid.Column="1" />
            <TextBlock HorizontalAlignment="Center"  FontSize="30" FontWeight="ExtraBold" Text="Receiver Id" Grid.Column="2" />
        </Grid>
        <ScrollViewer Grid.Row="3">
            <ItemsControl ItemsSource="{Binding ObservableMailEvents, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="ExtraBold" Text="{Binding Id}" />
                            <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="ExtraBold" Text="{Binding SenderId}" Grid.Column="1" />
                            <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="ExtraBold" Text="{Binding ReceiverValue}" Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
